server {
    listen 80;
    server_name scubadiving.nomadev.online;

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name scubadiving.nomadev.online;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/scubadiving.nomadev.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scubadiving.nomadev.online/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}
